APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8POEhlSsE6ZHSlLHW6gTglRv94kBRTLPFEVDegRkgGQ=
APP_DEBUG=true
APP_URL=http://localhost/mtaj/Resource_On_Demand

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-41-64.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8ilr4npegopcp
DB_USERNAME=tsmjwtkiiozccv
DB_PASSWORD=647067a8ea89d8592692edcea7234b98f681501c665d35f1c0dac3c432a20a45

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=machhijanki282@gmail.com
MAIL_PASSWORD=gsaujtknqlzwskjw
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
